共享软件 AVR_fighter for USBASP

支持编程器具类型：
目前只支持:USBASP  (接口类型:USB)

/********************************************************************/
软件名称: AVR_fighter 
用    途: AVR单片机ISP下载编程软件 
版    本: 1.0 (LICENSE)
操作系统: Win98,Win2000,WinMe,WinXP,win2003 (注:Windows Vista未测试)
建议设置: 屏幕分辩率 1024 X 768 以上

请仔细阅读以下使用许可，如果您不同意以下任何一点，请立即停止使用此软件。

    ZS软件工作室将本软件程序的最终使用许可权授予您。但您必须向本工作室及作者:zhb2000本人作以下保证：

　　本<<用户许可协议>>是您(个人或单一机构团体)与AVR_fighter软件(以下称“软件”或“软件产品”)版权所有人zhb2000及其ZS工作室之间的法律协议。在您使用本软件产品之前,请务必阅读此<<协议>>，任何与<<协议>>有关的软件、电子文档等都应是按本协议的条款而授予您的，同时本<<协议>>亦适用于任何有关本软件产品的后期发行和升级。您一旦安装、复制、下裁、访问或以其它方式使用本软件产品，即表示您同意接受本<<协议>>各项条款的约束。如您不同意本<<协议>>的条款，那么，版权所有人zhb2000及其ZS工作室则不予将本软件产品的使用权授予您。在这种情况下，您不得使用、复制或传播本软件产品。

/********************************************************************/
软件产品许可协议:
    本软件产品受著作权法及国际著作权条约和其它知识产权法及条约的保护。本软件产品只许可使用，而不出售。软件以共享方式发布。如果要将本软件用于商业用途请与版权所有人zhb2000及ZS工作室(注:zhb2000代表ZS工作室行使权利)联系并取得受权，否则其将承担一切法律责任。

1、您可安装无限制数量的本软件产品来使用。您可以复制、分发和传播无限制数量的软件产品，但您必须保证每一份复制、分发和传播都必须是完整和真实的，包括所有有关本软件产品的软件、电子文档，版权和商标宣言，亦包括本协议。本软件可以独立分发亦可随同其他软件一起分发，但如因此而引起任何问题，版权人将不予承担任何责任。

2、您不得对本软件产品进行任何形式的反向工程、反向编译和反向汇编。除非适用法律明文允许上述活动，否则您必须遵守此协议限制。

3、如果您未遵守本<<用户许可协议>>的各项条件，在不损害其它权利的情况下，版权人可将本<<用户许可协议>>终止。如发生此种情况，则您必须销毁“软件产品”及其各部分的所有副本。

/********************************************************************/
软件的获得:
    用户可以从包括(但不仅限于)因特网、BBS、光盘、商业发行渠道等各种方式获取本共享软件，包括免费下载、购买光盘、软盘等载体而获得。用户获得软件的方式应该是免费的，即使是通过购买光盘、软盘等载体的方式获得，也不能视为已经获得该软件的所有权。
    本软件产品免费提供给您使用。软件产品版权人zhb2000及其ZS软件工作室对此拥有最终解释权。

/********************************************************************/
鸣谢: 
1、网站:
    www.ouravr.com              我们的AVR
    www.01mcu.net               数码微控
    www.mculib.com              三毛电子
    www.chipart.cn              芯艺设计室
    www.fjmcu.com               精诚电子设计
    www.99eda.com               EDA资讯网
    www.zhifengsoft.com         智峰软件
    www.avrfreaks.net
    www.basicavr.com
    www.iccavr.com
    
2、个人: 
    (www.ouravr.com网站上的朋友们，排名不分先后)
    machao (马老师)
    andy 红日
    donkey 知秋
    HJJourAVR
    testcode
    ilan2003 小松工程
    gxlujd 彩虹
    JAMESKING
    jimo
    ecat
    ilikemcu 我爱单片机
    alisha
    cltemail 常乐天
    zjykx 绿叶
    qwernet 小俊
    avrboy =悟_皇帝=
    zhifeng
    dfgeoff 嗜血蜗牛
    ainet
    314forever
    wxfhw
    bluerain 网络棋侠
    ......
    还有其它对我关心帮助的朋友们！

特别感谢:
    armok 阿莫 (ouravr网站站长)给我们提供了这么一个好的学习交流的空间。

    314forever、wxfhw 、bluerain 网络棋侠(在他们的积极测试与热情帮助下，使AVR_fighter一步步完善，没有他们的帮助就不可能有AVR_fighter现在的成功！)

日期:20080221
