{
  "schematics": {
    "0af7aecef7e64a0d94c52073247b52e9": {
      "name": "v1.3",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        },
        {
          "name": "P2",
          "id": 8
        },
        {
          "name": "P3",
          "id": 10
        }
      ]
    }
  },
  "pcbs": {
    "f1a866e9e85241c2a2bbd3670533e1d0": "v1.3"
  },
  "panels": {},
  "symbols": {
    "2785a5535dc0473cb945e4d23a5b1749": {
      "source": "8f0853baf0564a33bcf4c02aff415046",
      "desc": "2.54mm 1x6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x6",
      "version": "1643105106",
      "type": 2
    },
    "5eb27019ffb74c5abbc6b34f18514103": {
      "source": "9efc5969ac6c4c83b5123274296715d2",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "4af5976938a546daa9a1e17b8323bcc6": {
      "source": "886278409be54d11a143e9ce378c7103",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "976ee63032eb4bac92d4254d93a48044": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f6d56c7f66884fba8febe2b9553e6a70": {
      "source": "1cffb2c2ebb541ee836cd1f64e888768",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_B",
      "version": "1642995445",
      "type": 20
    },
    "910cdc9b2b634bf8bcd1d49d6b58cc1a": {
      "source": "83e20239fb674b5da95de5f75cb20c58",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SY8088AAC",
      "version": "1641818055",
      "type": 2
    },
    "538362682045446586459cde26c2b9f1": {
      "source": "8a5657232631429f9c9009c4f705fd20",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603B104K500NT",
      "version": "1641819004",
      "type": 2
    },
    "6109322a61a2463b8296b637a84d0d53": {
      "source": "d4271502b99744028366a7534683a2c7",
      "desc": "22uF (226) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL31A226KAHNNNE",
      "version": "1642735013",
      "type": 2
    },
    "f16d3ac91f8c4911baf05991f299c810": {
      "source": "6d3562bdc96243ae97feaf073d2c8f4e",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603WAF1003T5E",
      "version": "1642735135",
      "type": 2
    },
    "e9e8e60c6554453e9b4bb20c2841fa2e": {
      "source": "4893d5586d6d45ef881d780f5f5547d5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Inductor_L_CHIP-1008(2520-METRIC)",
      "version": "1647938662",
      "type": 2
    },
    "dddd668c073c46ecbab677bea4f33861": {
      "source": "f29edc2c965040d18e55601e6e856cfa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603CG220J500NT",
      "version": "1641818190",
      "type": 2
    },
    "7c40fb7db980405cb0dfd0679b5eb630": {
      "source": "027da8c027484ada8ac0cc21af401e1f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RS-03K222JT",
      "version": "1642734792",
      "type": 2
    },
    "04154ddcf7f940a59e0d30dbefccf7f3": {
      "source": "e23085a8f904493eb2ce369cbc1b267c",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603WAF1002T5E",
      "version": "1652884803",
      "type": 2
    },
    "27f0ca32b8214355b1e73298e04df4c1": {
      "source": "fd4b4f814bd14e67a18f30ca1c937d3b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ATMEGA32U4-MU",
      "version": "1641818446",
      "type": 2
    },
    "3a0ecfc923574d5bb3d2fbdd52168a48": {
      "source": "88f801fa73a24926a78b98f126429f07",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "a8f92f16f823490a8f8f3f5d71defd4d": {
      "source": "9603c8df202f4a85a3755a7fc8c9b30b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BSMD0805-110-6V",
      "version": "1646192103",
      "type": 2
    },
    "73452ba7e7c84461bbb62d2960b68ff9": {
      "source": "69b1a2f511e146c4a62d57e43807a779",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL21B105KBFNNNE",
      "version": "1641818969",
      "type": 2
    },
    "7fb16e44d15146e2904847e9db52a935": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0402WGF1002TCE",
      "version": "1642735140",
      "type": 2
    },
    "d94459b31beb4c71be9e1e36cc0054e8": {
      "source": "320f788d6e0f4771904001a3f1e055af",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "K2-1107ST-A4SW-06",
      "version": "1641818499",
      "type": 2
    },
    "7beccbb59149453c9d1a8eefdd7eeee6": {
      "source": "cb9ba2ce3a4941d1ac69766f1a4f039e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RS-05K5101FT",
      "version": "1642734843",
      "type": 2
    },
    "b071c3c25a654e9792827348105e7e2d": {
      "source": "aaafcf0e19294c0ea5f116922e82349f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3_C347222",
      "version": "1641817595",
      "type": 2
    },
    "652111ea5e994a9baddd3647dd73b7e8": {
      "source": "e88358cd46354ceb8bf3c8cfbb982ee8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10A106MQ8NNNC",
      "version": "1641818536",
      "type": 2
    },
    "2484a1d4da78457695376775fe703a5e": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KH-TYPE-C-16P",
      "version": "1641819311",
      "type": 2
    },
    "cb9941c7484847c9abfa20239b2d00f3": {
      "source": "6d7256cb05904e8cbd75a2a110c96090",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X503216MSB2GI",
      "version": "1641818460",
      "type": 2
    },
    "890f44b9718e4afdb94f868e7d7445c0": {
      "source": "425a585342b044e7bdac93f79de3a1c9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603CG200J500NT",
      "version": "1641818179",
      "type": 2
    },
    "ebd5f706c7a94a57ae95c89c7aa3bb04": {
      "source": "7b764cce74a145b9b19cbfb2cf5035e3",
      "desc": "22Ω (22R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603WAF220JT5E",
      "version": "1652886003",
      "type": 2
    },
    "335b03c9febf49e3a86f2d27843e62d8": {
      "source": "e5c8198e70f04987968abe2e8a11202b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "USBLC6-2SC6_C2687116",
      "version": "1641821496",
      "type": 2
    },
    "fe292556c6ad48f5852b34598974f017": {
      "source": "f311a2ac03e346cfb722ae4a3c81d2ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CPG151101S11",
      "version": "1650619504",
      "type": 2
    },
    "abc81108c37246deb6abd2ae7f5e31e4": {
      "source": "c3cc92bb68c640898e00c7169bd3d00b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_C",
      "version": "1642995467",
      "type": 20
    },
    "3232f327afea4bfb942b426e24cfa4ee": {
      "source": "0d42d5c9f9824ff38ad77abbdc115519",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BAV74,215",
      "version": "1641818118",
      "type": 2
    },
    "4c3937fa917c451ba7b8fa1fb603c622": {
      "source": "d6dda2b08caf4615aa88214c8ad98982",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "B0520LW_C2961212",
      "version": "1652697004",
      "type": 2
    },
    "2653c7e4932948a98b26f8fa90ed721f": {
      "source": "017b7509f07a477ea0e9b1b3329418b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SK6805-EC15",
      "version": "1642195845",
      "type": 2
    },
    "ce83fac80eb34938890af032579f2a4c": {
      "source": "86843f7ce09745b6bd139a87cac0c804",
      "desc": "499Ω (4990) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0402WGF4990TCE",
      "version": "1642734921",
      "type": 2
    },
    "16d8696633cf4e819df7dcdf89ad89e9": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "5ed291b5cc524a6fb8e6bb58010ce4ac": {
      "source": "3cf9864105d4413da3818d430177411b",
      "desc": "2.2uF (225) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL05A225MQ5NSNC",
      "version": "1642735015",
      "type": 2
    }
  },
  "footprints": {
    "3cc623513f3a4aa9b65c94b2160c20b3": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "7b224924b16b40cf866abc00b08809b9",
      "version": "1639450704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0a48aefb26fe4200a6cc99d482eaabe2": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9a8fe3ea2f1543a28ce88e0d09defe5a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9e5c1d79ca0a4b70a7b42f540392bbee": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d",
      "version": "1616157927",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c50274832867473da6de78e330d5ca30": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "54f7aa7817fe4b1b8a8a25932331c100": {
      "title": "L1008",
      "source": "a04e5c781a1542b8b97b5cd1ac85cd20",
      "version": "1637546068",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6c27076540a2495c83bb9cd3123be9aa": {
      "title": "VQFN-44_L7.0-W7.0-P0.50-BL-EP5.2",
      "source": "e48e82fef620470994a218eba277132d",
      "version": "1619663819",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "95c5da3c02c5497cb1f630284ee14100": {
      "title": "F0805",
      "source": "b117aa10d878488fa68fa88a1d517f4c",
      "version": "1651214779",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f40fbbefb08346518d349ff824236c4e": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5c8fe59d16ec40c78a484360974d6da0": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e222f1ff706c455481ec4ab2c3a8f736": {
      "title": "KEY-SMD_L6.2-W3.6-LS8.0",
      "source": "52abf3bdacc641d19bf6b0d6aaa7a0fc",
      "version": "1634623126",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8153a24113ed41f1b85f70bbcf06e9cc": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9",
      "version": "1651214550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "054a2b8449564c4c912cb9622b3c8c5a": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "976a726647474ee3a45a6795b4da10d3": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c",
      "version": "1645145722",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "98074314a5be4b35a08afcf290171636": {
      "title": "OSC-SMD_L5.0-W3.2",
      "source": "74b6dc7c82c148b888022f3a500e628e",
      "version": "1652160875",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f6bdea2653af43ac9b121b86e56a25f2": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3",
      "version": "1617191557",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "961f865157c6448ebe8f3611bbbc7bd0": {
      "title": "Kailh_socket_MX",
      "source": "75b869125198494f818a2ddb8522b54d",
      "version": "1626098598",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f2473240da6e4e169119717c6d07183f": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21",
      "version": "1627890342",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c71cb861c2004bcabf014e6e91928c1b": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
      "source": "1b8b3d7324614d54bbe2e659eb37cdec",
      "version": "1650338512",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "86711a51bc0f4a8999465bb7d6070787": {
      "title": "LED-SMD_4P-L1.5-W1.5-BL",
      "source": "97b9979bafb84e939a823e3f555ef863",
      "version": "1644994097",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1d3458a5f08b4de1b8fe414a36c1771b": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cfedc8987b21434fa3ce7bff9a9852e7": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "4ae36c3264894f4ba8d89c65206a7e09",
      "version": "1639727098",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5c026eaa477748858dce39d290efe61c": {
      "title": "TH_L11.0-W5.9-KS-2P02B01-01",
      "source": "4b2f8782969348eb94d5d493927e08f9",
      "version": "1650020534",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "87c11053e2784812997acf969e90ed72": {
      "title": "2.54-1x6P直针",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C37208",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1x6P直针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707558014.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2785a5535dc0473cb945e4d23a5b1749",
        "Designator": "H?",
        "Footprint": "cfedc8987b21434fa3ce7bff9a9852e7",
        "3D Model": "60739dffc9b04830a286435b0fefbd4a",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "600,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "6",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:6;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:6;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "60e4464e368e4207ac74a6e966547218",
      "version": "1649758713"
    },
    "55105ba3486a45069b6d156529d7c26c": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "5eb27019ffb74c5abbc6b34f18514103"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d1791174cc834e86a381cf4678cd8f5f",
      "version": "1635846431"
    },
    "cc93aab615454a619a40c4b447013de8": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "4af5976938a546daa9a1e17b8323bcc6"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "675cb8e8f90e4d969086d29fccac9571",
      "version": "1635846395"
    },
    "e05aa520b4d249e9acc6796470722f3c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "976ee63032eb4bac92d4254d93a48044"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210"
    },
    "14cc2db8e5ac4c21a3025ed050eb2043": {
      "title": "Sheet-Symbol_B",
      "attributes": {
        "Symbol": "f6d56c7f66884fba8febe2b9553e6a70"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "43a93729722e4c7faa9670c47def68c2",
      "version": "1642668842"
    },
    "b1f9d27538a94e5ba0d70a226e0890b0": {
      "title": "SY8088AAC",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C79313",
        "Manufacturer": "矽力杰silergy",
        "Manufacturer Part": "SY8088AAC",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170329/1490752163260.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "910cdc9b2b634bf8bcd1d49d6b58cc1a",
        "Designator": "U?",
        "Footprint": "0a48aefb26fe4200a6cc99d482eaabe2",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6f9ec2218b944a1f8861bf2712e30c2e",
      "version": "1650743170"
    },
    "43e1e35854f04711b9342c264b0294c7": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C30926_1506149436298988724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "538362682045446586459cde26c2b9f1",
        "Designator": "C?",
        "Footprint": "9a8fe3ea2f1543a28ce88e0d09defe5a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "30088973f52840d2bd6bf53f8709bf10",
      "version": "1652385064"
    },
    "ec11c7ee5b1e432dbc168829830d71b4": {
      "title": "CL31A226KAHNNNE",
      "attributes": {
        "LCSC Part Name": "22uF ±10% 25V",
        "Supplier Part": "C12891",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A226KAHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707667836.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6109322a61a2463b8296b637a84d0d53",
        "Designator": "C?",
        "Footprint": "9e5c1d79ca0a4b70a7b42f540392bbee",
        "3D Model": "89c4cf7a028d427b9fb35346c9b152e3",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "126,63,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:22uF;精度:±10%;额定电压:25V;温度系数:X5R;"
      },
      "description": "容值:22uF;精度:±10%;额定电压:25V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0de9d28bbcd34ca3bf2a4d78faaa50bb",
      "version": "1651345378"
    },
    "cf88ff92849844bba816d192ff8ca8ad": {
      "title": "0603WAF1003T5E",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1%",
        "Supplier Part": "C25803",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1003T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f16d3ac91f8c4911baf05991f299c810",
        "Designator": "R?",
        "Footprint": "c50274832867473da6de78e330d5ca30",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "40ff282b3d594c33b798d1707d8406cb",
      "version": "1651345384"
    },
    "c1a3fdd507f24bb1b55b626f168d92dc": {
      "title": "Inductor_L_CHIP-1008(2520-METRIC)",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9e8e60c6554453e9b4bb20c2841fa2e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "07fec32482ef401bbb5c4a8ba0c63c5f",
      "version": "1647938666"
    },
    "a76ed7ba7fce4772a42e5dc0f8559431": {
      "title": "0603CG220J500NT",
      "attributes": {
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C91701",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603CG220J500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C91701_1506149567492988977.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dddd668c073c46ecbab677bea4f33861",
        "Designator": "C?",
        "Footprint": "9a8fe3ea2f1543a28ce88e0d09defe5a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f1e68e97d2584dcdb8d93e4b2ea1e3fe",
      "version": "1652385059"
    },
    "aa0f0f7fb6854290b495cf028894c039": {
      "title": "RS-03K222JT",
      "attributes": {
        "LCSC Part Name": "2.2kΩ ±5%",
        "Supplier Part": "C115003",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RS-03K222JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170620/1497944789720.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c40fb7db980405cb0dfd0679b5eb630",
        "Designator": "R?",
        "Footprint": "c50274832867473da6de78e330d5ca30",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "阻值:2.2kΩ;精度:±5%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:2.2kΩ;精度:±5%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e85422e2188646ad94647f5ac94aa602",
      "version": "1651956038"
    },
    "4ffa154c4f84454e804200aa88554dc0": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 1/10W",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "04154ddcf7f940a59e0d30dbefccf7f3",
        "Designator": "R?",
        "Footprint": "c50274832867473da6de78e330d5ca30",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b948db94476e4027ac8953235755ec96",
      "version": "1653679518"
    },
    "cc2c32aff1ee406b9b5e332e25439396": {
      "title": "ATMEGA32U4-MU",
      "attributes": {
        "LCSC Part Name": "ATMEGA32U4-MU",
        "Supplier Part": "C112161",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA32U4-MU",
        "Supplier Footprint": "QFN-44_7x7x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170515/1494827289828.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "27f0ca32b8214355b1e73298e04df4c1",
        "Designator": "U?",
        "Footprint": "6c27076540a2495c83bb9cd3123be9aa",
        "3D Model": "a137999c68fc44eb829b440819ec96b6",
        "3D Model Title": "VQFN-44_L7.0-W7.0-H1.0-P0.50",
        "3D Model Transform": "276.4,276.4,0,90,0,0,0,0,0",
        "Core Processor": "AVR",
        "Speed": "16MHz",
        "Voltage - Supply (Vcc/Vdd)": "2.7V ~ 5.5V",
        "Program Memory Size": "32KB (16W)",
        "RAM Size": "2.5KB",
        "EEPROM Size": "1KB",
        "Number of I/O": "26",
        "A/D": "12x10bit",
        "USB Device": "1",
        "Description": "CPU内核:AVR;主频（MAX):16MHz;工作电压:2.7V ~ 5.5V;"
      },
      "description": "CPU内核:AVR;主频（MAX):16MHz;工作电压:2.7V ~ 5.5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6258da9e3d734052a6f65f709a0c6be8",
      "version": "1651525719"
    },
    "cec93fa0cdf54ada852a79e7e2038809": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "3a0ecfc923574d5bb3d2fbdd52168a48"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "327808a2276743528035d8345c17831f",
      "version": "1635846421"
    },
    "191980a6b8b641be80495c88a5456426": {
      "title": "BSMD0805-110-6V",
      "attributes": {
        "LCSC Part Name": "0805 1.1A 6V",
        "Supplier Part": "C883113",
        "Manufacturer": "BHFUSE(佰宏)",
        "Manufacturer Part": "BSMD0805-110-6V",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210323/C976303_B42D88FDA9A67288BA32A841D166140F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a8f92f16f823490a8f8f3f5d71defd4d",
        "Designator": "F?",
        "Footprint": "95c5da3c02c5497cb1f630284ee14100",
        "3D Model": "57e2aa106f9143e8b6ab832aebb31c78",
        "3D Model Title": "F0805_L2.1-W1.4-H0.8",
        "3D Model Transform": "82.677,55.118,0,0,0,0,0.0005,0,0",
        "Operating Voltage (Max)": "6V",
        "Hold Current": "1.1A",
        "Operating Temperature": "-40℃~+85℃",
        "Current Rating (Max)": "40A",
        "Power Dissipation": "500mW",
        "Trip Current": "2.2A",
        "Resistance - Initial (Ri) (Min)": "35mΩ",
        "Maximum Time to Trip": "300ms",
        "Resistance - Post Trip (R1) (Max)": "230mΩ",
        "Description": "最大电压:6V;保持电流:1.1A;最大电流:40A;消耗功率:500mW;工作温度:-40℃~+85℃;跳闸电流:2.2A;初始态阻值(最小值):35mΩ;最大动作时间:300ms;跳断后阻值(最大值):230mΩ;"
      },
      "description": "最大电压:6V;保持电流:1.1A;最大电流:40A;消耗功率:500mW;工作温度:-40℃~+85℃;跳闸电流:2.2A;初始态阻值(最小值):35mΩ;最大动作时间:300ms;跳断后阻值(最大值):230mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201126/CBFDBC1E2A105954158368445297AE54.jpg"
      ],
      "source": "db40ae0782c64336ad54b29acf4ad925",
      "version": "1651265932"
    },
    "5f495aa2ecf14138962357fd3f50dfdb": {
      "title": "CL21B105KBFNNNE",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C28323",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707718219.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73452ba7e7c84461bbb62d2960b68ff9",
        "Designator": "C?",
        "Footprint": "f40fbbefb08346518d349ff824236c4e",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "89c7d63b9d074e6dae4b7baf00fed93b",
      "version": "1653250152"
    },
    "5f6cf8e931fa4e41a3fbc3d285dcd6ad": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fb16e44d15146e2904847e9db52a935",
        "Designator": "R?",
        "Footprint": "5c8fe59d16ec40c78a484360974d6da0",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e",
      "version": "1651093822"
    },
    "3573665b57a248a0b39969cc60b6e451": {
      "title": "K2-1107ST-A4DW-06",
      "attributes": {
        "LCSC Part Name": "轻触开关 3.6*6.1*2.5",
        "Supplier Part": "C118141",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-1107ST-A4DW-06",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/381712CEF248770C072B585C3485C888.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d94459b31beb4c71be9e1e36cc0054e8",
        "Designator": "SW?",
        "Footprint": "e222f1ff706c455481ec4ab2c3a8f736",
        "3D Model": "4e4c8eb7a320436abebac0b9b4254e2e",
        "3D Model Title": "KEY-SMD_2P-L6.2-W3.6-LS8.0",
        "3D Model Transform": "311,141.7,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "With Lamp": "-",
        "Operating Force": "250gf@±30gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "6.1mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;带灯:-;作用力:250gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:6.1mm;开关宽度:3.6mm;开关高度:2.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;带灯:-;作用力:250gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:6.1mm;开关宽度:3.6mm;开关高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f35aa689ab0147fb9ebf83fcd9047576",
      "version": "1653681925"
    },
    "5a43b62a3d7e4b11ba4d4dbc709d0762": {
      "title": "RS-05K5101FT",
      "attributes": {
        "LCSC Part Name": "5.1KΩ(5101) ±1%",
        "Supplier Part": "C118848",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RS-05K5101FT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170717/C118848_1500269953226820741.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7beccbb59149453c9d1a8eefdd7eeee6",
        "Designator": "R?",
        "Footprint": "8153a24113ed41f1b85f70bbcf06e9cc",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Tolerance": "±1%",
        "Temperature Coefficient": "±100ppm/℃",
        "Power(Watts)": "125mW",
        "Value": "5.1kΩ",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "精度:±1%;温度系数:±100ppm/℃;功率:125mW;阻值:5.1kΩ;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "精度:±1%;温度系数:±100ppm/℃;功率:125mW;阻值:5.1kΩ;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca98406ff0734b7db7d11b579d40d057",
      "version": "1652870449"
    },
    "529db780f1154e6ba733ebd25844fdc1": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "Vin=18V Vout=3.3V 1A 60dB@(120Hz)",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b071c3c25a654e9792827348105e7e2d",
        "Designator": "U?",
        "Footprint": "054a2b8449564c4c912cb9622b3c8c5a",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PRSS)": "60dB@(120Hz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PRSS):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PRSS):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "714f35850cbf495ab636b53f32ca793c",
      "version": "1653768414"
    },
    "67a2f82bf1964dc4942d4383d7f49856": {
      "title": "CL10A106MQ8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 6.3V",
        "Supplier Part": "C1691",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MQ8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707690948.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "652111ea5e994a9baddd3647dd73b7e8",
        "Designator": "C?",
        "Footprint": "9a8fe3ea2f1543a28ce88e0d09defe5a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:10uF;精度:±20%;额定电压:6.3V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:6.3V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "100e6b2c593341ec83b27186e327c41a",
      "version": "1652557908"
    },
    "de538c4142794ca8b68db820ea64e30f": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2484a1d4da78457695376775fe703a5e",
        "Designator": "USB?",
        "Footprint": "976a726647474ee3a45a6795b4da10d3",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "48a1c306e1f947709803cb5134994f02",
      "version": "1651001477"
    },
    "46af7b8caab7444c8723e8d2950b6661": {
      "title": "X503216MSB2GI",
      "attributes": {
        "LCSC Part Name": "YSX530GA 16MHZ 20PF 10PPM -40~+85",
        "Supplier Part": "C112572",
        "Manufacturer": "YXC扬兴科技",
        "Manufacturer Part": "X503216MSB2GI",
        "Supplier Footprint": "SMD5032-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112559_847D3CACBA33ACCEB57DEA3AEBB187A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb9941c7484847c9abfa20239b2d00f3",
        "Designator": "X?",
        "Footprint": "98074314a5be4b35a08afcf290171636",
        "3D Model": "36c8b961b9064b60a7c920ab5154e867",
        "3D Model Title": "OSC-SMD_L5.0-W3.2-H1.4",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "16MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±50ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "晶振类型:贴片无源晶振;频率:16MHz;频率公差:±10ppm;频率稳定度:±50ppm;负载电容:20pF;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:16MHz;频率公差:±10ppm;频率稳定度:±50ppm;负载电容:20pF;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "99318415df674db5ad5e43f22bc4785e",
      "version": "1654633215"
    },
    "5d9f8fff2ce44622a113bedd14ddf3ca": {
      "title": "0603CG200J500NT",
      "attributes": {
        "LCSC Part Name": "20pF ±5% 50V",
        "Supplier Part": "C91702",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603CG200J500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C91702_1506149568047988978.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "890f44b9718e4afdb94f868e7d7445c0",
        "Designator": "C?",
        "Footprint": "9a8fe3ea2f1543a28ce88e0d09defe5a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "20pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Description": "容值:20pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:20pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "086a88c1063448958bc3421d0c2ad070",
      "version": "1653163629"
    },
    "98de9dd30d434770bc00a317970132e6": {
      "title": "0603WAF220JT5E",
      "attributes": {
        "LCSC Part Name": "22Ω ±1%",
        "Supplier Part": "C23345",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF220JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C23345_1505901168026982653.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebd5f706c7a94a57ae95c89c7aa3bb04",
        "Designator": "R?",
        "Footprint": "c50274832867473da6de78e330d5ca30",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Tolerance": "±1%",
        "Temperature Coefficient": "±100ppm/℃",
        "Power(Watts)": "1/10W",
        "Value": "22Ω",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "精度:±1%;温度系数:±100ppm/℃;功率:1/10W;阻值:22Ω;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "精度:±1%;温度系数:±100ppm/℃;功率:1/10W;阻值:22Ω;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dc350a4449fc446cb76492694e54aa4c",
      "version": "1653852241"
    },
    "2199d30d565e4c3e8dcf15da12e06148": {
      "title": "USBLC6-2SC6",
      "attributes": {
        "LCSC Part Name": "USBLC6-2SC6",
        "Supplier Part": "C2687116",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "USBLC6-2SC6",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210120/C2687116_72855D78BA38117EA699E100C421AF6D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "335b03c9febf49e3a86f2d27843e62d8",
        "Designator": "D?",
        "Footprint": "f6bdea2653af43ac9b121b86e56a25f2",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Polarity": "-",
        "Voltage - Reverse Standoff (Typ)": "-",
        "Voltage - Breakdown (Min)": "-",
        "Voltage - Clamping (Max) @ Ipp": "-",
        "Current - Peak Pulse (10/1000μs)": "-",
        "Description": "极性:-;反向关断电压（典型值）:-;击穿电压（最小值）:-;箝位电压:-;峰值脉冲电流（10/1000us）:-;"
      },
      "description": "极性:-;反向关断电压（典型值）:-;击穿电压（最小值）:-;箝位电压:-;峰值脉冲电流（10/1000us）:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1e5e214711544da8ba71fb2137ae703f",
      "version": "1654720992"
    },
    "e2814a1a27fc4240b9f9ee8d7a4e6871": {
      "title": "CPG151101S11",
      "attributes": {
        "LCSC Part Name": "CPG151101S11",
        "Supplier Part": "C9900013508",
        "Manufacturer": "",
        "Manufacturer Part": "CPG151101S11",
        "Supplier Footprint": "CherryMX_KailhSocket:MXOnly-1U-Hotswap",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe292556c6ad48f5852b34598974f017",
        "Designator": "U?",
        "Footprint": "5c026eaa477748858dce39d290efe61c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b4993c3b37e24626bf0dd54fd1c6562a",
      "version": "1651093936"
    },
    "acb1da424b844b5abcf97bbdd18ba436": {
      "title": "Sheet-Symbol_C",
      "attributes": {
        "Symbol": "abc81108c37246deb6abd2ae7f5e31e4",
        "Company": "深圳嘉立创科技发展有限公司",
        "Drawed": "嘉立创EDA",
        "Reviewed": "嘉立创EDA",
        "Version": "V0.1",
        "Page Size": "A3",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2022-01-20",
        "@Create Date": "2022-01-20",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-001",
        "@Page No": "1",
        "@Page Name": "P1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "678eea5aa4144c84b4cde6d6cc81219a",
      "version": "1642668947"
    },
    "4cfdd077b86a4d268f120925672b3d37": {
      "title": "BAV74,215",
      "attributes": {
        "LCSC Part Name": "50V 215mA 1V@100mA",
        "Supplier Part": "C85396",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "BAV74,215",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180126/C85396_15169562577681309454.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3232f327afea4bfb942b426e24cfa4ee",
        "Designator": "D?",
        "Footprint": "f2473240da6e4e169119717c6d07183f",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Diode Configuration": "1对共阴极",
        "Reverse Voltage (Vr)": "50V",
        "Average Rectified Current (Io)": "215mA",
        "Forward Voltage (Vf@If)": "1V@100mA",
        "Reverse Leakage Current": "100nA@50V",
        "Description": "二极管配置:1对共阴极;直流反向耐压(Vr):50V;平均整流电流(Io):215mA;正向压降(Vf):1V@100mA;反向电流(Ir):100nA@50V;"
      },
      "description": "二极管配置:1对共阴极;直流反向耐压(Vr):50V;平均整流电流(Io):215mA;正向压降(Vf):1V@100mA;反向电流(Ir):100nA@50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f0d2b51cdcdc4f93a3c44a3254618514",
      "version": "1653422619"
    },
    "2337e266164448f5815a8dd1d31af9a0": {
      "title": "B0520LW",
      "attributes": {
        "LCSC Part Name": "20V 0.5A 0.39V@0.5A",
        "Supplier Part": "C2961212",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "B0520LW",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211105/6A663C7329D8F023C3147A37ACAAB73E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c3937fa917c451ba7b8fa1fb603c622",
        "Designator": "D?",
        "Footprint": "c71cb861c2004bcabf014e6e91928c1b",
        "3D Model": "e9d505c99b6c436aaf827a29c5ba4f84",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
        "3D Model Transform": "151.575,66.929,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "20V",
        "Average Rectified Current (Io)": "0.5A",
        "Forward Voltage (Vf@If)": "0.39V@0.5A",
        "Reverse Leakage Current (Ir)": "250μA@20V",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):20V;平均整流电流(Io):0.5A;正向压降(Vf):0.39V@0.5A;反向电流(Ir):250μA@20V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):20V;平均整流电流(Io):0.5A;正向压降(Vf):0.39V@0.5A;反向电流(Ir):250μA@20V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ac23cdbaeec74f3fac1aa36a506ec87a",
      "version": "1653422668"
    },
    "c05aefcc460e40849de66777a2a97ae1": {
      "title": "SK6805-EC15",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C2890035",
        "Manufacturer": "欧思科光电",
        "Manufacturer Part": "SK6805-EC15",
        "Supplier Footprint": "SMD,1.5x1.5x0.65mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210825/EBA988D9EF3F04A47033350D5CF2A1E1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2653c7e4932948a98b26f8fa90ed721f",
        "Designator": "LED?",
        "Footprint": "86711a51bc0f4a8999465bb7d6070787",
        "3D Model": "d4730404f94748a88e99bd67434d6079",
        "3D Model Title": "LED-SMD_4P-L1.5-W1.5-BL",
        "3D Model Transform": "59.055,59.055,0,0,0,0,0.004,0.005,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "520nm~530nm；620nm~625nm；460nm~470nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "0.5lm；0.25lm；1lm",
        "Forward Current": "3mA",
        "Forward Voltage (VF)": "5.2V",
        "Luminous Intensity": "80mcd；320mcd",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+80℃",
        "Description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:520nm~530nm；620nm~625nm；460nm~470nm;峰值波长:-;色温:-;光通量(25℃时):0.5lm；0.25lm；1lm;测试电流:3mA;正向电压(VF):5.2V;发光强度:80mcd；320mcd;功率:-;发光角度:-;安装方式:-;工作温度:-40℃~+80℃;"
      },
      "description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:520nm~530nm；620nm~625nm；460nm~470nm;峰值波长:-;色温:-;光通量(25℃时):0.5lm；0.25lm；1lm;测试电流:3mA;正向电压(VF):5.2V;发光强度:80mcd；320mcd;功率:-;发光角度:-;安装方式:-;工作温度:-40℃~+80℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1d0eccd3521343a4afdca872f1d6edc0",
      "version": "1649760340"
    },
    "bb267aa217b740efabf59c1c00063ba5": {
      "title": "0402WGF4990TCE",
      "attributes": {
        "LCSC Part Name": "499Ω ±1%",
        "Supplier Part": "C4125",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4990TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce83fac80eb34938890af032579f2a4c",
        "Designator": "R?",
        "Footprint": "5c8fe59d16ec40c78a484360974d6da0",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "499Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:499Ω;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:499Ω;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "58dc967491f64ff98d52136f109fb462",
      "version": "1651180240"
    },
    "624bc4bb08a04803b7eacb76eb53dbfd": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "16d8696633cf4e819df7dcdf89ad89e9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1635930980"
    },
    "906d4744a6354b13b47929573de7e6b8": {
      "title": "CL05A225MQ5NSNC",
      "attributes": {
        "LCSC Part Name": "2.2uF ±20% 6.3V",
        "Supplier Part": "C12530",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A225MQ5NSNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707666860.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ed291b5cc524a6fb8e6bb58010ce4ac",
        "Designator": "C?",
        "Footprint": "1d3458a5f08b4de1b8fe414a36c1771b",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:2.2uF;精度:±20%;额定电压:6.3V;温度系数:X5R;"
      },
      "description": "容值:2.2uF;精度:±20%;额定电压:6.3V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "95ed2504bf694d80b80795946e05d771",
      "version": "1651259289"
    }
  },
  "boards": {
    "v1.3": {
      "schematic": "0af7aecef7e64a0d94c52073247b52e9",
      "pcb": "f1a866e9e85241c2a2bbd3670533e1d0"
    }
  },
  "config": {
    "title": "v1.3",
    "cbbProject": false,
    "defaultSheet": ""
  }
}