[VERSION]
SIGNATURE = "$CHICAGO$"
PROVIDER  = %MANUFACTURER%
DRIVERVER = 02/29/2008,1.12.0.1
CATALOGFILE.NT = PRUFTECHNIK.CAT
CATALOGFILE.NTAMD64 = PRUFTECHNIK_X64.CAT
CLASS = PRUFTECHNIKUSBDEVICES
CLASSGUID = {6AFA6566-CE25-4B8B-AE55-C5A3A7FBB165}

[CLASSINSTALL32]
ADDREG=PTUSB_CLASS_INSTALL_ADD_REG

[CLASSINSTALL32.NTAMD64] 
ADDREG=PTUSB_CLASS_INSTALL_ADD_REG


[PTUSB_CLASS_INSTALL_ADD_REG]
HKR,,,,"PRUFTECHNIK USB DEVICES"
HKR,,ICON,,"-20"

[MANUFACTURER]
%MANUFACTURER%=DEVICES,NTAMD64,NT

;--------------------------------------------------------------------------
; FILES
;--------------------------------------------------------------------------

[SOURCEDISKSNAMES]
1 = %PRUFQUELLE%,,

[SOURCEDISKSFILES]
PTLIBUSB0.SYS = 1,,
PTLIBUSB0.DLL = 1,,
PTLIBUSB0_X64.SYS = 1,,
PTLIBUSB0_X64.DLL = 1,,

[DESTINATIONDIRS]
PTLIBUSB_FILES_SYS = 10,SYSTEM32\DRIVERS
PTLIBUSB_FILES_SYS_X64 = 10,SYSTEM32\DRIVERS
PTLIBUSB_FILES_DLL = 10,SYSTEM32
PTLIBUSB_FILES_DLL_WOW64 = 10,SYSWOW64
PTLIBUSB_FILES_DLL_X64 = 10,SYSTEM32

[PTLIBUSB_FILES_SYS]
PTLIBUSB0.SYS

[PTLIBUSB_FILES_SYS_X64]
PTLIBUSB0.SYS,PTLIBUSB0_X64.SYS

[PTLIBUSB_FILES_DLL]
PTLIBUSB0.DLL

[PTLIBUSB_FILES_DLL_WOW64]
PTLIBUSB0.DLL

[PTLIBUSB_FILES_DLL_X64]
PTLIBUSB0.DLL,PTLIBUSB0_X64.DLL

;--------------------------------------------------------------------------
; DEVICE DRIVER
;--------------------------------------------------------------------------

[PTLIBUSB_DEV]
COPYFILES = PTLIBUSB_FILES_SYS, PTLIBUSB_FILES_DLL
ADDREG    = PTLIBUSB_ADD_REG

[PTLIBUSB_DEV.NT]
COPYFILES = PTLIBUSB_FILES_SYS, PTLIBUSB_FILES_DLL
ADDREG    = PTLIBUSB_ADD_REG

[PTLIBUSB_DEV.NTAMD64]
COPYFILES =  PTLIBUSB_FILES_SYS, PTLIBUSB_FILES_DLL,PTLIBUSB_FILES_SYS_X64, PTLIBUSB_FILES_DLL_WOW64, PTLIBUSB_FILES_DLL_X64
ADDREG    = PTLIBUSB_ADD_REG

;[PTLIBUSB_DEV.HW]
;DELREG = PTLIBUSB_DEL_REG_HW
;ADDREG = PTLIBUSB_ADD_REG_HW

[PTLIBUSB_DEV.NT.HW]
DELREG = PTLIBUSB_DEL_REG_HW
ADDREG = PTLIBUSB_ADD_REG_HW

[PTLIBUSB_DEV.NTAMD64.HW]
DELREG = PTLIBUSB_DEL_REG_HW
ADDREG = PTLIBUSB_ADD_REG_HW

[PTLIBUSB_DEV.NT.SERVICES]
ADDSERVICE = PTLIBUSB0, 0X00000002, PTLIBUSB_ADD_SERVICE

[PTLIBUSB_DEV.NTAMD64.SERVICES]
ADDSERVICE = PTLIBUSB0, 0X00000002, PTLIBUSB_ADD_SERVICE

[PTLIBUSB_ADD_REG]
HKR,,DEVLOADER,,*NTKERN
HKR,,NTMPDRIVER,,PTLIBUSB0.SYS

; OLDER VERSIONS OF THIS .INF FILE INSTALLED FILTER DRIVERS. THEY ARE NOT
; NEEDED ANY MORE AND MUST BE REMOVED
[PTLIBUSB_DEL_REG_HW]
HKR,,LOWERFILTERS
HKR,,UPPERFILTERS

; DEVICE PROPERTIES
[PTLIBUSB_ADD_REG_HW]
HKR,,SURPRISEREMOVALOK, 0X00010001, 1

;--------------------------------------------------------------------------
; SERVICES
;--------------------------------------------------------------------------

[PTLIBUSB_ADD_SERVICE]
DISPLAYNAME    = "PRUFTECHNIK-USB-WIN-KERNEL DRIVER 02/25/2008, 1.12.0.1"
SERVICETYPE    = 1
STARTTYPE      = 3
ERRORCONTROL   = 0
SERVICEBINARY  = %12%\PTLIBUSB0.SYS

;--------------------------------------------------------------------------
; DEVICES
;--------------------------------------------------------------------------

[DEVICES]
"USBasp"=PTLIBUSB_DEV, USB\VID_16c0&PID_05dc
"PRUFTECHNIK - AXALIGN SENSOR"=PTLIBUSB_DEV, USB\VID_1584&PID_4800

[DEVICES.NT]
"USBasp"=PTLIBUSB_DEV, USB\VID_16c0&PID_05dc
"PRUFTECHNIK - AXALIGN SENSOR"=PTLIBUSB_DEV.NTAMD64, USB\VID_1584&PID_4800

[DEVICES.NTAMD64]
"USBasp"=PTLIBUSB_DEV.NTAMD64, USB\VID_16c0&PID_05dc
"PRUFTECHNIK - AXALIGN SENSOR"=PTLIBUSB_DEV.NTAMD64, USB\VID_1584&PID_4800

;--------------------------------------------------------------------------
; STRINGS
;--------------------------------------------------------------------------

[STRINGS]
MANUFACTURER = "PRUFTECHNIK AG"
PRUFQUELLE = "PRUFTECHNIK USB WIN DRIVER INSTALLATION DISK"